{
  "name": "super-tags",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
